body {
    background-color: rgb(205, 214, 208);
}
header {
    background-color: rgb(214, 169, 154);
    padding: 15px;
    text-align: center;
    opacity: 0.5;
    
}
h1 {
    color: rgb(253, 57, 57);
    text-align: center;
    font-family: serif;
}
h3 {
    font-family: serif;
    color: rgb(225, 96, 54);
    font-size: 2rem;
    text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}
.grid-item {
  width: 600px;
  height: 400px;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 15px;;
  filter: none;
    transition: all 0.3s ease;
}
.grid-item img:hover {
  filter: blur(2px) brightness(70%);
  transform: scale(1.02);
}
.overlay-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.3);
}